# BIDS_Server

./: .gitignore  BIDS_Server.sln  BIDS_Server_Core.sln  Doxyfile  README.md
.github/workflows/: publish-to-nuget.yml  securitycodescan.yml  unit-test.yml
BIDS.Parser/: AssemblyInfo.cs  BIDS.Parser.csproj  BIDSCmd.cs  BIDSEnums.cs  BinaryParser.ArrayData.cs  BinaryParser.Error.cs  BinaryParser.Handle.cs  BinaryParser.Spec.cs  BinaryParser.State.cs  BinaryParser.Variable.cs  BinaryParser.cs  IBIDSBinaryData.cs  IBIDSCmd.cs  IParser.cs  ParseError.cs  Parser.ControlKey.cs  Parser.InfoCmd.DoorState.cs  Parser.InfoCmd.HandlePosition.cs  Parser.InfoCmd.PanelData.cs  Parser.InfoCmd.SoundData.cs  Parser.InfoCmd.SpecData.cs  Parser.InfoCmd.StateData.cs  Parser.InfoCmd.cs  Parser.Reverser.cs  Parser.StandardCommandStyle.cs  Parser.cs  ValueListGetters.cs
BIDS.Parser.Tests/: BIDS.Parser.Tests.csproj  Parser.BrakeControl.Tests.cs  Parser.ErrorReport.Tests.cs  Parser.InfoCmd.DoorState.Tests.cs  Parser.InfoCmd.HandlePosition.Tests.cs  Parser.InfoCmd.PanelData.Tests.cs  Parser.InfoCmd.SoundData.Tests.cs  Parser.InfoCmd.SpecData.Tests.cs  Parser.InfoCmd.StateData.Tests.cs  Parser.KeyControl.Tests.cs  Parser.OneHandle.Tests.cs  Parser.PowerControl.Tests.cs  Parser.Reverser.Tests.cs  Parser.VersionCheck.Tests.cs
BIDS.Parser.Tests/VariableCommands/: ParseDataTypeRegisterCommand.Tests.cs  VariableStructure.With.Tests.cs
BIDS.Parser.Variable/: AssemblyInfo.cs  BIDS.Parser.Variable.csproj  IsExternalInitAttribute.cs  VariableCmdParser.cs  VariableDataType.cs  VariableStructure.ArrayStructure.cs  VariableStructure.cs  VariableStructurePayload.cs
BIDS.Parser.Variable.Tests/: BIDS.Parser.Variable.Tests.csproj  ParseDataTypeRegisterCommand.Tests.cs  VariableStructure.With.Tests.cs
BIDS.Parser.Variable.Tests/IDataRecordTests/: ArrayStructureTests.cs  DataRecordTests.cs
BIDS.Parser.Variable.Tests/UtilsTests/: MemberInfoToVariableDataRecordListTests.cs  Span.GetValueAndMove.Tests.cs  TypeToVariableDataRecordTests.cs  TypeToVariableDataTypeTests.cs
BIDS.Parser.Variable/Utils/: GetSpecifiedTypeArray.cs  MemberInfoToVariableDataRecordList.cs  Span.GetValueAndMove.cs  TypeToVariableDataRecord.cs  TypeToVariableDataType.cs  VariableDataTypeExtensions.cs
BIDS.Parser.Variable/VariableStructure/: VariableStructure.ArrayStructure.cs  VariableStructure.DataRecord.cs  VariableStructure.IDataRecord.cs  VariableStructure.cs
BIDS.Parser/BinaryParser/: BinaryParser.Error.cs  BinaryParser.State.cs  BinaryParser.Variable.cs  BinaryParser.cs
BIDS.Parser/StringParser/: Parser.ControlKey.cs  Parser.InfoCmd.DoorState.cs  Parser.InfoCmd.SoundData.cs  Parser.cs
BIDS.Parser/Utils/: Span.GetValueAndMove.cs  VariableDataTypeExtensions.cs
BIDS.Parser/VariableCommands/: VariableCmdParser.cs  VariableDataType.cs  VariableStructure.cs  VariableStructurePayload.cs
BIDS_Server/: App.config  BIDS_Server.csproj  Common.cs  Program.DebugMode.cs  Program.LoadButtonSetting.cs  Program.LoadMod.cs  Program.LoadScriptFile.cs  Program.Man.cs  Program.PrintCommand.cs  Program.PrintRunningModList.cs  Program.PrintSelectableModList.cs  Program.cs  Serial.cs  TCPIO.cs  TCPcl.cs  packages.config  tcp_skyway.html  tcp_skyway.js
BIDS_Server.ConsolePrintOnly/: BIDS_Server.ConsolePrintOnly.csproj  ConsolePrintMod.cs  Program.Log.cs  Program.cs  RandomValueGenerator.cs
BIDS_Server/Properties/: AssemblyInfo.cs
BIDSsv/: ASList.cs  AutoSendSetting.cs  BIDSCmd.Generator.cs  BIDSServerCore.AutoSend.cs  BIDSServerCore.DataGot.cs  BIDSServerCore.Disposable.cs  BIDSServerCore.OnVariableCmdGot.cs  BIDSServerCore.Variable.cs  BIDSServerCore.cs  BIDSsv.csproj  COM.cs  Common.AutoSend.cs  Common.DataGot.cs  Common.DataPicker.cs  Common.DataSel.cs  Common.DataSelBin.cs  Common.communication.cs  Common.cs  ConstVals.cs  Errors.cs  GIPI.BtnSetting.cs  Main.cs  OnBinaryCmdGot.cs  OnControlCmdGot.cs  OnResponseCmdGot.cs  TR.BIDSsv.xml  UFunc.cs
BIDSsv.blankmod/: BIDSsv.blankmod.csproj  BlankMOD.cs
BIDSsv.bvets_id/: BIDSsv.bvets_id.csproj  SerialSetting.xaml  SerialSetting.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  bvets_id.cs
BIDSsv.communication/: BIDSsv.communication.csproj  communication.cs  structs.cs
BIDSsv.serial/: BIDSsv.serial.csproj  Serial.cs  Serial_DeviceCom.cs
BIDSsv.serial/Properties/: AssemblyInfo.cs
BIDSsv.swif/: BIDSsv.swif.csproj  Bsvif.cs  SWGWif.cs
BIDSsv.tcpcl/: BIDSsv.tcpcl.csproj  tcpcl.cs
BIDSsv.tcpsv/: BIDSsv.tcpsv.csproj  TCPsv.cs
BIDSsv.testmod/: BIDSsv.testmod.csproj  modif.cs
BIDSsv.udp/: BIDSsv.udp.csproj  udp.cs  udpcom.cs
BIDSsv/Properties/: AssemblyInfo.cs
IBIDSsv/: IBIDSsv.cs  IBIDSsv.csproj  IBIDSsv2.cs  IBIDSsv_Blank.cs
