<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TR.BIDSsv.udp</AssemblyName>
    <RootNamespace>TR.BIDSsv</RootNamespace>
		<Version>1.0.1.1</Version>
    <Authors>Tetsu Otter</Authors>
    <Company>Tech Otter</Company>
    <Product>BIDS Project</Product>
    <Copyright>Copyright 2019 Tetsu Otter</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TetsuOtter/BIDS_Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TetsuOtter/BIDS_Server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>It is a communication module using UDP/IP, inherits IBIDSsv interface to use on BIDSsv.</Description>
    <PackageReleaseNotes># 1.0.1.1
published to nuget.org</PackageReleaseNotes>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TR.BIDSSMemLib.structs" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BIDSsv\BIDSsv.csproj" />
    <ProjectReference Include="..\IBIDSsv\IBIDSsv.csproj" />
  </ItemGroup>
</Project>
