<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Tetsu Otter</Authors>
    <Company>Tech Otter</Company>
    <Product>BIDS Project</Product>
    <Description>The Server Application of BIDS</Description>
    <Copyright>Copyright Tetsu Otter 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TetsuOtter/BIDS_Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TetsuOtter/BIDS_Server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TR.BIDSSMemLib.rw" Version="2.0.0-alpha" />
    <PackageReference Include="TR.BIDSSMemLib.structs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIDSsv\BIDSsv.csproj" />
    <ProjectReference Include="..\IBIDSsv\IBIDSsv.csproj" />
  </ItemGroup>

</Project>
