<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>TR.BIDSsv</RootNamespace>
		<AssemblyName>TR.BIDSsv.blankmod</AssemblyName>
		<Nullable>enable</Nullable>
		<Version>1.1.0.1</Version>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>BIDS Project</Product>
		<Copyright>Copyright 2020 Tetsu Otter</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://technotter.com/bids</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TetsuOtter/BIDS_Server.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BIDSsv\BIDSsv.csproj" />
		<ProjectReference Include="..\IBIDSsv\IBIDSsv.csproj" />
	</ItemGroup>
</Project>
