<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>TR.BIDSsv.bvets_id</AssemblyName>
    <RootNamespace>TR.BIDSsv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIDSsv.serial\BIDSsv.serial.csproj" />
    <ProjectReference Include="..\IBIDSsv\IBIDSsv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mackoy.IInputDevice">
      <HintPath>C:\Program Files (x86)\mackoy\BveTs5\Mackoy.IInputDevice.DLL</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
