<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.3.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BIDS.Parser.Variable" Version="1.5.0" />
	</ItemGroup>
</Project>